

          _____                    _____                    _____                        _____                    _____                    _____                            _____                _____                            _____                    _____                _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                      /\    \                  /\    \                  /\    \                          /\    \              |\    \                          /\    \                  /\    \              |\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\____\                /::\    \                /::\    \                    /::\    \                /::\    \                /::\    \                        /::\    \             |:\____\                        /::\    \                /::\    \             |:\____\                /::\    \                /::\    \                /::\    \                /::\____\
       /:::/    /               /::::\    \              /::::\    \                   \:::\    \              /::::\    \              /::::\    \                      /::::\    \            |::|   |                       /::::\    \              /::::\    \            |::|   |               /::::\    \              /::::\    \              /::::\    \              /:::/    /
      /:::/    /               /::::::\    \            /::::::\    \                   \:::\    \            /::::::\    \            /::::::\    \                    /::::::\    \           |::|   |                      /::::::\    \            /::::::\    \           |::|   |              /::::::\    \            /::::::\    \            /::::::\    \            /:::/    / 
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \                   \:::\    \          /:::/\:::\    \          /:::/\:::\    \                  /:::/\:::\    \          |::|   |                     /:::/\:::\    \          /:::/\:::\    \          |::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \                   \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \                /:::/__\:::\    \         |::|   |                    /:::/__\:::\    \        /:::/__\:::\    \         |::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /   
   /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \                  /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \              /::::\   \:::\    \        |::|   |                   /::::\   \:::\    \      /::::\   \:::\    \        |::|   |            \:::\   \:::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /    
  /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \                /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \            /::::::\   \:::\    \       |::|___|______            /::::::\   \:::\    \    /::::::\   \:::\    \       |::|___|______    ___\:::\   \:::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\              /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \          /:::/\:::\   \:::\ ___\      /::::::::\    \          /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\      /::::::::\    \  /\   \:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /      
|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |            /:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\        /:::/__\:::\   \:::|    |    /::::::::::\____\        /:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |    /::::::::::\____\/::\   \:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/       
|:::|____\     /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|           /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /        \:::\   \:::\  /:::|____|   /:::/~~~~/~~              \::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|   /:::/~~~~/~~      \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\    \       
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /           /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/          \:::\   \:::\/:::/    /   /:::/    /                  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /   /:::/    /          \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \      
  \:::\    \ /:::/    /    \:::\   \:::\    \            |:::::::::/    /           /:::/    /                    \::::::/    /    \:::\   \:::\    \               \:::\   \::::::/    /   /:::/    /                            \::::::/    /    \:::\   \::::::/    /   /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \               \::::::/    /    \:::\    \     
   \:::\    /:::/    /      \:::\   \:::\____\           |::|\::::/    /           /:::/    /                      \::::/    /      \:::\   \:::\____\               \:::\   \::::/    /   /:::/    /                              \::::/    /      \:::\   \::::/    /   /:::/    /              \:::\   \:::\____\       \:::\   \:::\____\               \::::/    /      \:::\    \    
    \:::\__/:::/    /        \:::\  /:::/    /           |::| \::/____/            \::/    /                       /:::/    /        \:::\  /:::/    /                \:::\  /:::/    /    \::/    /                               /:::/    /        \:::\  /:::/    /    \::/    /                \:::\  /:::/    /        \:::\  /:::/    /               /:::/    /        \:::\    \   
     \::::::::/    /          \:::\/:::/    /            |::|  ~|                   \/____/                       /:::/    /          \:::\/:::/    /                  \:::\/:::/    /      \/____/                               /:::/    /          \:::\/:::/    /      \/____/                  \:::\/:::/    /          \:::\/:::/    /               /:::/    /          \:::\    \  
      \::::::/    /            \::::::/    /             |::|   |                                                /:::/    /            \::::::/    /                    \::::::/    /                                            /:::/    /            \::::::/    /                                 \::::::/    /            \::::::/    /               /:::/    /            \:::\    \ 
       \::::/    /              \::::/    /              \::|   |                                               /:::/    /              \::::/    /                      \::::/    /                                            /:::/    /              \::::/    /                                   \::::/    /              \::::/    /               /:::/    /              \:::\____\
        \::/____/                \::/    /                \:|   |                                               \::/    /                \::/    /                        \::/____/                                             \::/    /                \::/____/                                     \::/    /                \::/    /                \::/    /                \::/    /
         ~~                       \/____/                  \|___|                                                \/____/                  \/____/                          ~~                                                    \/____/                  ~~                                            \/____/                  \/____/                  \/____/                  \/____/ 
                                                                                                                                                                                                                                                                                                                                                                                           


