local loader = [[
          _____                    _____                    _____                        _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                      /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\    \                    /::\    \                /::\    \                /::\    \        
       /:::/    /               /::::\    \              /::::\    \                   \:::\    \              /::::\    \              /::::\    \       
      /:::/    /               /::::::\    \            /::::::\    \                   \:::\    \            /::::::\    \            /::::::\    \      
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \                   \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \                   \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    /                \:::\   \:::\    \      /::::\   \:::\    \                  /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \   
  /:::/    /      _____    ___\:::\   \:::\    \    /::::::\   \:::\    \                /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\              /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |            /:::/  \:::\____\/:::/  \:::\   \:::\____\/::\   \:::\   \:::\____\
|:::|____\     /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|           /:::/    \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /           /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /    \:::\   \:::\    \            |:::::::::/    /           /:::/    /                    \::::::/    /    \:::\   \:::\    \     
   \:::\    /:::/    /      \:::\   \:::\____\           |::|\::::/    /           /:::/    /                      \::::/    /      \:::\   \:::\____\    
    \:::\__/:::/    /        \:::\  /:::/    /           |::| \::/____/            \::/    /                       /:::/    /        \:::\  /:::/    /    
     \::::::::/    /          \:::\/:::/    /            |::|  ~|                   \/____/                       /:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /             |::|   |                                                /:::/    /            \::::::/    /      
       \::::/    /              \::::/    /              \::|   |                                               /:::/    /              \::::/    /       
        \::/____/                \::/    /                \:|   |                                               \::/    /                \::/    /        
         ~~                       \/____/                  \|___|                                                \/____/                  \/____/         
]]
print(loader)
loadstring(game:HttpGet('https://pastebin.com/raw/CMVqTtHb'))()
